# cours-project

./: Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/: Main.java
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CashPurchasePage.java  HomePage.java
src/test/java/ru/netology/test/: FormTest.java
