plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure
    version '2.20.1'
    useJUnit5 {
        version '2.20.1'
    }
}

repositories {
    mavenCentral()
}

//def dbUser = project.findProperty('db.username') ?: 'defaultUsername' // после знака ? если свойство не задано, используется значение по умолчанию
//def dbPassword = project.findProperty('db.password') ?: 'defaultPassword'
//def dbUrl = project.findProperty('db.url') ?: 'defaultUrl'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.mysql:mysql-connector-j:8.2.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/SBER')
    systemProperty 'db.user', System.getProperty('db.user', 'niko')
    systemProperty 'db.password', System.getProperty('db.password', 'nik995')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}